<!DOCTYPE html>
<html lang="en">
  <style>
       * {
      box-sizing: border-box;
    }


    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .columnBox {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

       .columnBox2 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }


    .columnBox img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }




      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .columnBox {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }

          .columnBox2 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    }


    @media only screen and (max-width:640px) {

    .paragraph{
      text-align:center;
      justify-content:center;
      padding-right:0px !important;

    }
    }

      .theFUNNY{
        padding-right:0vw !important;
        width: auto !important;
        padding-left:0px !important;
      }

      .sidetext{
       text-align:center;
        justify-content:center;
      margin-bottom:10px;
         padding-right:0px !important;
        padding-left:0px !important;


        .hero{
          flex-wrap:wrap !important;
        }
      }
        
  </style>

  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content

      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Kenny's Frog Pond</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/Logo.png?v=1680541242204"
    />

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://kenny-ly.glitch.me/" />
    <meta
      name="description"
      content="Kenny Ly - Designer, Artist, and Frog Enthusiast"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Kenny's Frog Pond" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:url" content="https://kenny-portfolio.glitch.me/" />
    <meta
      property="og:description"
      content="Kenny Ly - Designer, Artist, and Frog Enthusiast"
    />
    <meta
      property="og:image"
content="assets/images/index/LogoHD.png"    />

    <!--     <link rel="stylesheet" href="https://unpkg.com/98.css" /> -->

    <link rel="stylesheet" href="semantic.min.css" />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!--     Import the webpage's script -->
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--     <link rel="stylesheet" href="woah.css" /> -->
  </head>

  <body class="fullpg">
    <!--Top Menu -->
    <div class="ui top fixed menu">
      <a class="item" href="index.html">
        <img
          style="width: 4.5vh"
                    src="assets/images/index/Logo.png"

        />
      </a>

      <div class="right menu">
        <a class="item" href="index.html">Home</a>
        <div class="ui simple dropdown item">
          Workshop
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="classprojects.html">Class Projects</a>
            <a class="item" href="clientwork.html">Client Work</a>
          </div>
        </div>
        <div class="ui simple dropdown item">
          Playground
          <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item" href="artwork.html">Artwork</a>
            <a class="item" href="modeling.html">Modeling</a>
            <a class="item" href="prints.html">Prints</a>
          </div>
        </div>
        <a class="item" href="about.html">About Me</a>
      </div>
    </div>

    <div
      class="hero"
      style="
        flex-wrap: nowrap;
        padding-left: 50px;
        padding-right: 50px;
        gap: 10px 80px;
      "
    >
      <div class="sidetext" >
        <h1a style="font-size: 50px">Hey there!</h1a>
        <br />
        <div>
          <h1a style="font-size: 40px; ">I'm Kenny Ly!</h1a>
        </div>
        <div class="theFUNNY" style="margin: 10px 0px 0px 0px;text-indent: 20px;">
          <p4h style="color: #242418">
            <div style="padding:10px; width: 40vh">
            I'm Kenny, a graphic and interaction designer in my fourth
            year of pursuing a Bachelors of Fine Arts in Design at UT Austin.
          </div>
            <div style="padding:10px; width: 40vh">
            Over the past few years, I've had an avid interest in designing with
            print, having the opportunity to work with the Rob Roy Kelly
            American Wood Type Collection during my summer residency and for my
            personal project exhibition. I've also spent my time at UT
            researching interaction and community design as part of my
            independent study. 
          </div><div style="padding:10px; width: 40vh">
          My core beliefs as a designer are to make designs
            that work to support communities and are straight to the point, all
            while adding in my own "injection of weirdness". In my free time, I
            spend my time gaming, drawing, or picking up a random new skill to
            learn for a few weeks.
          </div>
          </p4h>
        </div>
      </div>
      <div style="text-align: center">
        <img
          style="width: 380px; margin-bottom: 15px"
          src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/logoHD.png?v=1680996367498"
        />
        <br />
        <p4 style="color: #242418; text-align: center; font-weight: bold">
          Contact me at:
          <a href="mailto: kennycongkhanhly@gmail.com"
            >kennycongkhanhly@gmail.com</a
          ></p4
        >
      </div>
    </div>

    <div style="margin-top: 40px; padding-left: 30px">
      <p3h style="color:#adfe52 ">EDUCATION</p3h>
    </div>
    <div
      class="row"
      style="
        margin-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
      "
    >
      <div class="columnBox">
        <p3h>Dr. Kirk Lewis Career and Technical High School</p3h>
        <br />
        <p4h> Adobe Certified in Illustrator and Photoshop </p4h>
        <br />
        <p4h style="font-size: 16px"> 2017 - 2021 </p4h>
      </div>
      <div class="columnBox">
        <p3h>University of Texas at Austin</p3h>
        <br />
        <p4h> Bachelor of Fine Arts in Design </p4h>
        <br />
        <p4h style="font-size: 16px"> 2021 - Present </p4h>
      </div>
    </div>

    <div style="margin-top: 40px; padding-left: 30px">
      <p3h style="color:#adfe52 ">EXPERIENCE</p3h>
    </div>
    <div
      class="row"
      style="
        margin-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
      "
    >
      <div class="columnBox">
        <p3h>Pasadena ISD - Graphic Designer</p3h>
        <br />
        <p4h style="font-size: 16px"> June 2020 - August 2020 </p4h>
      </div>
      <div class="columnBox">
        <p3h>UT Austin Design Lab - Rob Roy Kelly Residency & Exhibition </p3h>
        <br />
        <p4h style="font-size: 16px"> Summer 2023 </p4h>
      </div>
      <div class="columnBox">
        <p3h>UT Austin Design Lab - Lab Assistant </p3h>
        <br />
        <p4h style="font-size: 16px"> Fall 2023 - Present</p4h>
      </div>
      <div class="columnBox">
        <p3h>Freelance Designer and Illustrator </p3h>
        <br />
        <p4h style="font-size: 16px"> January 2021 - Present</p4h>
      </div>
    </div>

    <div style="margin-top: 40px; padding-left: 30px;  ">
      <p3h style="color:#adfe52 ">SKILLS</p3h>
    </div>
    <div
      class="row"
      style="margin-top: 20px; padding-left: 50px; padding-right: 50px; margin-bottom: 50px;"
    >
      <div class="columnBox2">
        <p3h>Illustrator</p3h>
      </div>
      <div class="columnBox2">
        <p3h>Photoshop</p3h>
      </div>
      <div class="columnBox2">
        <p3h>After Effects</p3h>
      </div>
      <div class="columnBox2">
        <p3h>Indesign</ph3>
      </div>
      <div class="columnBox2">
        <p3h>Illustration</p3h>
      </div>
      <div class="columnBox2">
        <p3h>Letterpress</p3h>
      </div>
      <div class="columnBox2">
        <p3h>Silkscreen</p3h>
      </div>
      <div class="columnBox2">
        <p3h>3D Modeling</p3h>
      </div>
      <div class="columnBox2">
        <p3h>3D Animation</p3h>
      </div>
      <div class="columnBox2">
        <p3h>2D Animation</p3h>
      </div>
      <div class="columnBox2">
        <p3h>HTML + CSS</p3h>
      </div>
    </div>


  </body>
</html>
