<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Kenny's Frog Pond</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/index/Logo.png" />

  <!-- Meta tags for SEO and social sharing -->
  <link rel="canonical" href="https://kennycly.com/" />
  <meta name="description" content="Kenny Ly - Graphic Artist - Design Researcher  - Professional Shenanniganizer" />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Kenny's Frog Pond" />
  <meta property="og:type" content="portfolio" />
  <meta property="og:url" content="https://kennycly.com" />
  <meta property="og:description" content="Kenny Ly - Graphic Artist - Design Researcher  - Professional Shenanniganizer" />
  <meta property="og:image" content="assets/images/index/LogoHD.png" />

  <!--     <link rel="stylesheet" href="https://unpkg.com/98.css" /> -->

  <link rel="stylesheet" href="semantic.min.css" />
  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!--     Import the webpage's script -->
  <script src="script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
    integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="autofroggy.js" defer></script>
  <link rel="stylesheet" href="woah.css" />
</head>

  <style>
      * {
      box-sizing: border-box;
    }


    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: center;
    }

    /* Create four equal columns that sits next to each other */
    .columnBox {
      -ms-flex: 40%; /* IE10 */
      flex: 40%;
      max-width: 40%;
      padding: 0 10px;
    }

    .columnBox img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .columnBox {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }


      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .columnBox {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  }
  </style>

  <!--Top Menu -->
<div class="ui top fixed menu">
  <a class="item" href="index.html">
    <img style="width: 4.5vh" src="assets/images/index/Logo.png" />
  </a>

  <div class="right menu">
    <a class="item" href="index.html">Home</a>
    <div class="ui simple dropdown item">
      Design
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="gunk.html">GUNK - Hair and Skincare</a>
        <a class="item" href="unbound.html">Unbound Tarot Project</a>
        <a class="item" href="tpi.html">TPI Speculative Redesign</a>
        <a class="item" href="alberianblood.html">Alberian Blood</a>
        <a class="item" href="everlost.html">Everlost</a>
        <a class="item" href="leloi.html">The Distorted Legend of Le Loi</a>
        <a class="item" href="RRK.html">RRK Wood Type Residency</a>
        <a class="item" href="swordinthethrone.html">Sword in the Throne</a>
        <a class="item" href="illustration.html">Illustrative Typography</a>


      </div>
    </div>
     <div class="ui simple dropdown item">
      Research
      <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="fellatalk.html">Let's Talk Fellas</a>
        <a class="item" href="gremlinguide.html">A Gremlin's Guide to UT</a>
        <a class="item" href="visinquiries.html">The Grand Naruhodo Count</a>
        <a class="item" href="aifindings.html">Me and the Machine</a>
      </div>
    </div>

    <a class="item" href="about.html">About</a>

  </div>
  </div>

    <h2 style="text-align: center; font-size: 5vh; margin: 100px 0 0 0 ;">Illustrative Typography</h2>



<!--     <img
      style="width: 100%; margin: 0px -40px 0px 0px"
      src="https://cdn.glitch.global/4b879c18-f94f-4754-8aff-3bc8595089fa/rat-rage-rage.gif?v=1680540187537"
    />
    <br />
    <p4
      style="
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 5px;
      "
    >
      aw rats! currently under construction, check back soon!</p4
    >
    <br /> -->

    <div class="row">
      <div class="columnBox">
        <img src="assets/images/playground/artwork/awFish.png" style="width: 100%" />
        <img src="assets/images/playground/artwork/AWVoltaic.jfif" style="width: 100%" />
      </div>

      <div class="columnBox">
        <img src="assets/images/playground/artwork/AWSilentFlower.jfif" style="width: 100%" />
        <img src="assets/images/playground/artwork/awWhiteWinged.png" style="width: 100%" />

      </div>
    </div>
  </body>

  <footer>
  
  </footer>

</html>
